location __PATH__/ {

  # Tune Nginx buffers
  # To avoid nginx error "upstream sent too big header while reading response header from upstream"
  # When using OIDC and GET /authorize?xxx request
  proxy_busy_buffers_size 512k;
  proxy_buffers 4 512k;
  proxy_buffer_size 256k;

  client_max_body_size 512M;
  include proxy_params;
  proxy_pass http://127.0.0.1:__PORT__/;

}
